/* Upsilon Dev Studio – Global Stil */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #151932 0, #05060a 45%, #020308 100%);
  color: #f5f6ff;
  line-height: 1.6;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  padding-top: 80px;
  padding-bottom: 60px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: rgba(3, 4, 12, 0.92);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(132, 146, 255, 0.28);
  z-index: 50;
}

.nav-inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.95rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.logo-mark {
  width: 30px;
  height: 30px;
  border-radius: 12px;
  background: radial-gradient(circle at 20% 0%, #6f5bff, #2732ff 55%, #10132b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 0 22px rgba(97, 83, 255, 0.9);
}

.logo-text span {
  display: block;
}
.logo-text span:first-child {
  font-weight: 600;
}
.logo-text span:last-child {
  font-size: 0.7rem;
  opacity: 0.7;
}

.nav-links {
  display: flex;
  gap: 1.2rem;
  font-size: 0.9rem;
}

.nav-links a {
  opacity: 0.7;
  position: relative;
  padding-bottom: 2px;
}

.nav-links a:hover {
  opacity: 1;
}

.nav-links a.active {
  opacity: 1;
}

.nav-links a.active::after,
.nav-links a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, #6c5cff, #5de1ff);
}

/* Buttons */
.btn-primary {
  padding: 0.5rem 1.1rem;
  border-radius: 999px;
  font-size: 0.85rem;
  border: 1px solid rgba(119, 135, 255, 0.8);
  background: linear-gradient(135deg, #6b5cff, #34d6ff);
  color: #050712;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  box-shadow: 0 0 18px rgba(94, 108, 255, 0.9);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, filter 0.15s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  filter: brightness(1.06);
  box-shadow: 0 10px 26px rgba(83, 99, 255, 0.9);
}

.btn-ghost {
  padding: 0.45rem 1rem;
  border-radius: 999px;
  border: 1px solid rgba(143, 158, 255, 0.55);
  background: rgba(4, 7, 25, 0.85);
  font-size: 0.82rem;
  color: #d1d5ff;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  cursor: pointer;
}

/* Hero (Ana sayfa) */
.hero {
  padding: 3.4rem 0 2.4rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.1fr);
  gap: 2.5rem;
  align-items: center;
}

.hero-eyebrow {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.16em;
  color: #88e0ff;
  margin-bottom: 0.8rem;
}

.hero-title {
  font-size: 2.3rem;
  line-height: 1.1;
  margin-bottom: 0.8rem;
}

.hero-title span {
  background: linear-gradient(135deg, #6f5bff, #47ddff);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-sub {
  font-size: 0.95rem;
  color: #c2c7f3;
  max-width: 550px;
  margin-bottom: 1.4rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  margin-bottom: 1.6rem;
}

.pills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
  font-size: 0.78rem;
}

.pill {
  border-radius: 999px;
  border: 1px solid rgba(135, 152, 255, 0.4);
  padding: 0.2rem 0.7rem;
  background: rgba(9, 12, 34, 0.9);
  color: #d9e0ff;
}

/* Hero side card */
.hero-card {
  border-radius: 22px;
  background: radial-gradient(circle at 0 0, #262c54 0, #090b1b 55%, #050611 100%);
  border: 1px solid rgba(130, 144, 255, 0.75);
  box-shadow: 0 24px 70px rgba(16, 18, 51, 0.9);
  padding: 1.6rem 1.4rem;
  position: relative;
  overflow: hidden;
}

.hero-card::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle at 10% -10%, rgba(115, 96, 255, 0.8), transparent 55%);
  opacity: 0.55;
  pointer-events: none;
}

.hero-card-header {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #b8c2ff;
  margin-bottom: 0.5rem;
}

.hero-card-title {
  font-size: 1.05rem;
  margin-bottom: 0.7rem;
}

.hero-card ul {
  list-style: none;
  font-size: 0.87rem;
  color: #dde1ff;
}

.hero-card li {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.35rem;
}

.bullet {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #6f5bff;
}

/* Sections generic */
.section {
  padding: 2.7rem 0 1.7rem;
}

.section-head {
  margin-bottom: 1.4rem;
}

.section-eyebrow {
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.16em;
  color: #86dafc;
  margin-bottom: 0.4rem;
}

.section-title {
  font-size: 1.35rem;
  margin-bottom: 0.35rem;
}

.section-sub {
  font-size: 0.9rem;
  color: #b5b9e4;
  max-width: 620px;
}

/* Cards grid */
.grid {
  display: grid;
  gap: 1.1rem;
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  border-radius: 16px;
  border: 1px solid rgba(115, 133, 255, 0.55);
  background: radial-gradient(circle at top, #171a34 0, #050713 55%);
  padding: 1rem 1rem 0.9rem;
  font-size: 0.9rem;
}

.card-title {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #e7ebff;
}

.card-icon {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
}

.card-body {
  font-size: 0.86rem;
  color: #c2c7f5;
}

.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  margin-top: 0.6rem;
  font-size: 0.74rem;
}

.tag {
  border-radius: 999px;
  border: 1px solid rgba(141, 160, 255, 0.55);
  padding: 0.12rem 0.6rem;
}

/* Pricing */
.pricing-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.88rem;
  margin-top: 0.8rem;
}

.pricing-table th,
.pricing-table td {
  padding: 0.6rem 0.7rem;
  text-align: left;
}

.pricing-table thead {
  background: rgba(12, 20, 54, 0.9);
}

.pricing-table tbody tr:nth-child(even) {
  background: rgba(6, 9, 28, 0.9);
}

.pricing-table tbody tr:nth-child(odd) {
  background: rgba(4, 7, 20, 0.9);
}

.pricing-table th {
  font-weight: 600;
  color: #e4e7ff;
}

.pricing-table td {
  color: #c7cbf2;
}

/* Footer */
footer {
  border-top: 1px solid rgba(118, 133, 255, 0.3);
  padding: 0.9rem 0 1.3rem;
  font-size: 0.78rem;
  color: #8e93c3;
  background: rgba(3, 4, 11, 0.95);
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 840px) {
  .hero-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-card {
    order: -1;
  }

  .nav-links {
    display: none; /* Basit tutuyoruz; ileride mobil menü eklenir */
  }

  main {
    padding-top: 72px;
  }
}
